# ParkingIntelligent_Client

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parkingintelligent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingintelligent/: ParkingIntelligentApplication.java
app/src/main/java/com/example/parkingintelligent/adapter/: BillAdapter.java
app/src/main/java/com/example/parkingintelligent/data/: BillModel.java  LoginInfo.java  ParkSlotData.java  ParkUploadData.java  ParkingFieldModel.java  ParkingSlotModel.java  StaticMessage.java
app/src/main/java/com/example/parkingintelligent/fragment/: BDMapView.java  BillFragment.java  ImageUpload.java  ParkExtraInfo.java  ParkFieldConfirm.java  PersonalFragment.java  StepBar.java  UploadBDMapView.java
app/src/main/java/com/example/parkingintelligent/page/: BillInformation.java  CarUploadPage.java  LoginPage.java  MainActivity.java  ParkUploadPage.java  RegisterPage.java
app/src/main/java/com/example/parkingintelligent/response/: UserData.java
app/src/main/java/com/example/parkingintelligent/util/: DelayUtil.java  FormDataUtil.java  JsonBodyUtil.java  SPSaveUtil.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  bill_information.xml  bill_page.xml  car_upload.xml  image_upload.xml  item.xml  login_page.xml  map_view.xml  park_extra_info.xml  park_field_confirm.xml  park_upload_1.xml  parking_field_information.xml  personal_page.xml  register_page.xml  step_bar.xml  text_up_img_down.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  url.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/parkingintelligent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sweet-dialog-lib/: build.gradle
