<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="190dp"
    android:background="#CCCCCC"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="停车场名字"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="描述："
        android:textSize="18sp" />

    <TextView
        android:id="@+id/remain"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="空闲车位："
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="均价："
        android:textSize="18sp"/>

    <Button
        android:id="@+id/quit"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="关 闭"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>